# trader

./: .gitignore  README.adoc  pom.xml
trader-angular-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
trader-angular-frontend/src/: index.html
trader-angular-frontend/src/app/: app.component.spec.ts  app.component.ts
trader-frontend/: .gitignore  package-lock.json  package.json  pom.xml
trader-frontend/src/: components.d.ts  index.html
trader-frontend/src/assets/css/: app.css  bundle.css  freeze-ui.min.css  jsontree.min.css  roboto.css
trader-frontend/src/components/private-route/: private-route.tsx
trader-frontend/src/components/trader-account/: trader-account-service.tsx  trader-account.tsx
trader-frontend/src/components/trader-account/trader-account-item/: trader-account-item.tsx
trader-frontend/src/components/trader-account/trader-account-list/: trader-account-list.tsx
trader-frontend/src/components/trader-application/: trader-application.css  trader-application.tsx
trader-frontend/src/components/trader-dashboard/: trader-dashboard.tsx
trader-frontend/src/components/trader-header/: trader-header.tsx
trader-frontend/src/components/trader-login/: trader-login.tsx
trader-frontend/src/components/trader-navigation/: trader-navigation.tsx
trader-frontend/src/components/trader-spinner/: trader-spinner.tsx
trader-frontend/src/components/trader-user-view/: trader-user-view.css  trader-user-view.tsx
trader-frontend/src/global/: environment.ts  ui.ts  user-data.ts
trader-provisioning/: pom.xml
trader-server/: pom.xml
trader-server/src/main/java/me/piepers/trader/: BitvavoClient.java  BitvavoConfig.java  TraderApplication.java
trader-server/src/main/java/me/piepers/trader/adapter/cmc/model/: Quote.java  Symbol.java  USD.java
trader-server/src/main/java/me/piepers/trader/adapter/exchange/client/: ClientConfig.java
trader-server/src/main/java/me/piepers/trader/adapter/exchange/client/binance/: BinanceClient.java  BinanceOrderRequest.java
trader-server/src/main/java/me/piepers/trader/adapter/exchange/client/bitvavo/: BitvavoClient.java
trader-server/src/main/java/me/piepers/trader/adapter/exchange/client/coinbase/: CoinbaseProClient.java
trader-server/src/main/java/me/piepers/trader/adapter/http/: HttpServerVerticle.java  TraderAuthProvider.java
trader-server/src/main/java/me/piepers/trader/adapter/http/authentication/: TraderUser.java
trader-server/src/main/java/me/piepers/trader/client/: ClientConfig.java
trader-server/src/main/java/me/piepers/trader/client/binance/: BinanceAccount.java  BinanceAssetBalance.java  BinanceClient.java  BinanceConfig.java  BinanceOrderRequest.java  BinanceWsRequest.java  WsMethod.java
trader-server/src/main/java/me/piepers/trader/client/bitvavo/: BitvavoClient.java  BitvavoConfig.java
trader-server/src/main/java/me/piepers/trader/client/coinbase/: CoinbaseProClient.java
trader-server/src/main/java/me/piepers/trader/domain/: Account.java  Accounts.java  Asset.java  AssetBalance.java  AssetService.java  CoinPair.java  Exchange.java  Jsonable.java  Order.java  OrderType.java  Side.java  TimeInForce.java
trader-server/src/main/java/me/piepers/trader/http/: HttpServerVerticle.java  TraderAuthProvider.java
trader-server/src/main/java/me/piepers/trader/http/authentication/: TraderUser.java
trader-server/src/main/resources/: logback.xml
trader-server/src/main/resources/config/: app-conf.json
trader-server/src/test/java/me/piepers/trader/: HmacTest.java  TestMainVerticle.java
